// function

// 건물 올리기
// 땅 다지기()
// 말뚝세우기()
// 기초콘크리트()
// 철근바인딩()
// 기둥세우기()
// 외벽내벽올리기()
// 지붕올리기()

// 장점 1. 아키텍처 파악에 용이 -> 이 코드를 보고 건물올리기를 한다는 것을 알 수 있음
// 장점 2. 유지보수가 편리함 -> 기둥세우기에 문제가 생겼을 때 기둥세우기() 함수로 가면 됨
// 장점 3. 재사용성이 높음 -> 새로운 건물을 세울 때 똑같은 함수를 다시 사용하면 됨

// 함수를 선언하면 인부가 투입된 상태가 아니라, 호출을 해야함!
// 정의
function 땅다지기(삽, 인원) {
  // 기능
  console.log(`${삽}을 가지고 #${인원}명이 땅을 다진다`);
  return "다져진 땅";
}

function 말뚝세우기() {}
function 기초콘크리트() {}
function 철근바인딩() {}
function 기둥세우기() {}
function 외벽내벽올리기() {}
function 지붕올리기() {}

// 호출
땅다지기(10, 30);
