// 1. 배열의 형태
let arr1 = [];
let arr2 = [1, 2, 3]; // 벡터
let arr3 = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
]; // 메트릭스
let arr4 = [
  [
    [1, 2],
    [1, 2],
    [1, 2],
  ],
  [
    [1, 2],
    [1, 2],
    [1, 2],
  ],
  [
    [1, 2],
    [1, 2],
    [1, 2],
  ],
]; // 텐서 (3차원 이상의 다차원)
let arr5 = ["ha", 10, 180]; // 이렇게 여러개의 타입을 혼합하여 쓰는 것을 권하지 않음

let arr6 = new Array(1, 2, 3);

// 2. length : 배열의 길이 출력
arr2.length; // 3
arr3.flat().length; // 9
// 다중 배열의 경우 배열을 벗겨주는 flat 사용
arr3.flat(Infinity); // 보통 이렇게 많이 사용

//3. mutable
const arr = [10, 20, 30];
arr[0] = 10; // 변경 가능

// 4. 프로퍼티 추가 가능 (하지만 실무에서 사용하지는 않음)
arr["leehojun"] = 100;
arr.hojun = 1000;
